/*header & hero section*/

::-webkit-scrollbar {
    width: 12px;
}
  
::-webkit-scrollbar-track {
    background-color: #18191A;
}
  
::-webkit-scrollbar-thumb {
    background-color: #666668;
    border-radius: 12px;
}

@keyframes appear {
    from {width: 0%;}
    to {width: 100%;}
}

body {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.hero {
    width: 1932px;
    height: 1080px;
    position: relative;
    top: 0;
    left: -8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 170px;
    background: url("./images/hero.jpg") 0px 1200px;
    background-size: 100%;
    flex-shrink: 0;
}

.hero .title {
    width: 1328px;
    height: auto;
    padding-left: 180px;
    gap: 20px;
    background: linear-gradient(to right, rgba(0, 0, 0, 1.0), rgba(0, 0, 0, 0));
}

p.title-text {
    width: 1000px;
    font-size: 80px;
    font-style: normal;
    font-weight: 500;
    color: #fff;
    margin: 0;
}

p.title-des {
    margin: 0;
    font-size: 25px;
    font-style: normal;
    font-weight: 200;
    color: #fff;
    margin: 20px 0px 10px 0px;
}

.hero .booking {
    display: flex;
    width: 1200px;
    height: auto;
    padding-left: 180px;
    background: #fff;
    align-items: center;
    gap: 100px;
    border-radius: 0px 20px 20px 0px;
}

.hero .booking .colums {
    display: flex;
    align-items: flex-start;
    flex: 1 0 0;
    gap: 40px;
}

.hero .booking .colums .col {
    width: 100%;
    gap: 12px;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
}

p.colum-text {
    color: #767E86;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 10px;
}

p.city-name {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    margin: 0;
}

#select {
    width: 100%;
    border: none;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

.select .op {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

#time {
    width: 100%;
    color: #000;
    font-family: Arial;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    border: none;
}

.hero .booking .book-now {
    display: flex;
    width: 200px;
    align-items: center;
    padding: 20px 20px;
    gap: 12px;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 0px 20px 20px 0px;
    background: #FF7757;
    cursor: pointer;
}

p.order {
    color: #fff;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
}


.header {
    width: 1328px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    padding: 32px 180px 120px 180px;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1.0), rgba(0, 0, 0, 0));
}

.logo {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
}

.header .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.header .menu .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

p.text-menu {
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    margin: 0;
}

.line {
    overflow: hidden;
    width: 0%;
    height: 3px;
    background: #FF7757;
    transition: .5s ease;
}

.header .menu .text:hover .line {
    width: 100%;
}

.header .sign-log {
    display: flex;
    align-items: center;
    gap: 36px;
}

.login {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: #FF7757;
    cursor: pointer;
}

@media (min-width: 1441px) and (max-width: 1920px) {
    .hero {
        width: 100%;
        background: url("./images/hero.jpg") 0px 1500px;
    }

    .header {
        width: 1550px;
        max-width: 100%;
    }
}

@media (min-width: 1153px) and (max-width: 1440px) {
    .hero {
        width: 100%;
        max-width: 100%;
    }
    
    .header {
        width: 1440px;
        max-width: 100%;
    }
}

@media (min-width: 769px) and (max-width: 1152px) {
    .hero {
        width: 100%;
        max-width: 100%;
    }
    
    .header {
        width: 1152px;
        max-width: 100%;
    }
}

/*Tablet*/
@media (min-width: 321px) and (max-width: 768px) {
    .hero {
        width: 100%;
        height: 800px;
        align-items: center;
        background: url("./images/hero.jpg") -600px -800px;
        background-size: 400%;
        gap: 50px;
    }
    
    .hero .title {
        width: 100%;
        padding-left: 60px;
        gap: 20px;
    }

    p.title-text {
        width: 270px;
        font-size: 25px;
    }
    
    p.title-des {
        font-size: 10px;
        margin: 10px 0px 10px 0px;
    }

    .header {
        width: 330px;
        padding: 10px 30px 15px 30px;
    }

    .header .logo {
        width: 100px;
        height: auto;
        display: flex;
        align-items: flex-start;
    }
    
    .header .menu {
        display: none;
    }

    .header .sign-log {
        display: none;
    }

    .hero .booking {
        display: block;
        width: 300px;
        height: 400px;
        padding: 10px 20px 10px 0px;
        align-items: center;
        gap: 20px;
        border-radius: 15px;
    }

    .hero .booking .colums {
        display: block;
        padding: 10px 20px 40px 20px;

    }

    .hero .booking .book-now {
        width: 300px;
        height: 50px;
        justify-content: center;
        padding: 10px 10px;
        gap: 12px;
        border-radius: 0px 0px 15px 15px;
        background: #FF7757;
    }

    p.order {
        font-size: 25px;
    }
}

@media (max-width: 320px) {
    .hero {
        width: 100%;
        max-width: 100%;
    }
    
    .header {
        width: 320px;
        max-width: 100%;
    }
}